#端口，访问路径
server.port=8090

#数据源
spring.datasource.username=java
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.96.67.0:3306/db_test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&transformedBitIsBoolean=true&useSSL=false&serverTimezone=UTC
spring.datasource.initialSize=0
#连接池最大使用连接数
spring.datasource.maxActive=50
#最大
spring.datasource.maxIdle=20
#连接池最小空闲
spring.datasource.minIdle=3
spring.datasource.maxWait=60000



#mapper
mybatis.mapper-locations=classpath:/mapper/*.xml




